// console.log("Hello World")
// console.log("Good Morning")


// primitive :


// let a = 2.3                                                                 //number
// let a = false                                                               //boolean
// let a = "hello"                                                             //string
// let a                                                                       //undefined
// let a = null                                                                //null
// let a = 435325246534646353553646437347437n                                  //bigint

// console.log(typeof a)

// [ string is primitive in javascript ]








// non primitive :


// let x = [10,20,30,40]

// console.log(x[1])


// let y = {
//     name:"may",
//     age:20,
//     city:"Ratlam",
//     hobbies:["cricket","chess"],
// }

// console.log(y.hobbies[1])






// let a = 21

// if(a > 20){
//     console.log("Greater than 20")
// }
// else{
//     console.log("Less than 20")
// }
